<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            margin-left: 500px;
            border: 1px solid black;
            width: 300px;
            border-radius: 10px;
            margin-top: 100px;
            height: 340px;
            background-color:  rgba(0,0,0,0.4);
        }
        nav{
            margin-left: 20px;
            margin-top: 30px;
        }
        input{
            width: 260px;
            height: 30px;
            border-radius: 7px;
        }
        body{
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../image/getcertified.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 1200px;
        }
        button{
            width: 120px;
            height: 28px;
            color: white;
            background: transparent;
            border-radius: 10px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            margin-top: 10px;
        }
        span{
            background: rgba(92, 121, 238, 0.863);
            height: 100%;
            width: 0;
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1px;
            transition: 0.5s;
        }
        button:hover span{
            width: 100%;
        }
        button:hover{
            border: none;
        }
        label{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 23px;
        }
    </style>
</head>
<body>
    <div style="overflow-x: auto;">
    <a href="index.html"><img src="C:\Users\HP\Pictures\Camera Roll\WIN_20240403_23_22_42_Pro.jpg"></a>
    <form action="home.html" method="post">
        <h1 style="margin-left: 60px; color: white;">login</h1>
        <nav>
        <label><b>User name</b></label><br>
        <input type="text" placeholder="enter your User name" required><br>
        <label><b>Password</b></label><br>
        <input type="password" placeholder="enter your password" required><br>
        <button type="submit"><span></span>Login</button>
        </nav>
        <p style="margin-left: 20px;font-size: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;">Create new <a href="login.html" style="color: blue;">Account</a></p>
    </form>
    </div>
</body>
</html>